<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix India – Watch TV Shows Online, Watch Movies Online</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
    <div class="main">
        <nav>
            <span><img src="assest/logo.svg" alt=""></span>
            <div>
                <button class="btn eng">
                    <img src="assest/lang.svg" alt="">English
                    <img src="assest/down arrow.svg" alt=""></button>
                <button class="btn btn-red-sn">sign in</button>
            </div>
        </nav>
        <main>
            <div class="box"> </div>

            <div class="hero">
                <span> Unlimited movies, TV shows and more </span>
                <span>Watch anywhere. Cancel anytime.</span>
                <span>Ready to watch? Enter your email to create or restart your membership.</span>
                <div class="hero-button">
                    <input type="text" placeholder="Email Address">
                    <button class="btn btn-red">Get started &gt;
                    </button>
                </div>
            </div>

            <div class="sepration"></div>
            <section class="first">
                <div>
                    <span>Enjoy on your TV</span>
                    <span> Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</span>
                </div>
                <div class="secImg">
                    <img src="assest/images/tv.png" alt="">
                    <video src="assest/videos/video1.m4v" autoplay loop muted></video>
                </div>
            </section>
            <div class="sepration"></div>
            <section class="first second">
                <div class="secImg">
                    <img src="assest/images/mobile-2.jpg" alt="">
                </div>
                <div>
                    <span>Download your shows to watch offline</span><br>
                    <span> Save your favourites easily and always have something to watch.</span>
                </div>
            </section>
            <div class="sepration"></div>
            <section class="first third">
                <div>
                    <span>Watch everywhere</span>
                    <span>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</span>
                </div>
                <div class="secImg">
                    <img src="assest/images/image 2.png" alt="">
                    <video src="assest/videos/video2.m4v" autoplay loop muted></video>
                </div>
            </section>
            <div class="sepration"></div>
            <section class="first fourth">
                <div class="secImg">
                    <img src="assest/images/image 3.png" alt="">
                </div>
                <div>
                    <span>Download your shows to watch offline</span><br>
                    <span> Save your favourites easily and always have something to watch.</span>
                </div>
            </section>
            <div class="sepration"></div>
            <section class="Feq">
                <h2>Frequently Asked Questions</h2>
                <div class="feqbox">
                    <span>What is Netflix?</span>
                    <img src="assest/plus.svg">
                </div>

                <div class="feqbox">
                    <span>How much does Netflix cost?</span>
                    <img src="assest/plus.svg">
                </div>

                <div class="feqbox">
                    <span>Where can I watch?</span>
                    <img src="assest/plus.svg">
                </div>

                <div class="feqbox">
                    <span>How do I cancel?</span>
                    <img src="assest/plus.svg">
                </div>

                <div class="feqbox">
                    <span>What can I watch on Netflix?</span>
                    <img src="assest/plus.svg">
                </div>

                <div class="feqbox">
                    <span>Is Netflix good for kids?</span>
                    <img src="assest/plus.svg">
                </div>

            </section>

            <div class="sepration"></div>
        </main>
        <footer>
            <div class="Questions"> Questions? Call 000-800-919-1694</div>
            <div class="footer">
                <div class="footer-items">
                    <a href="faq">FAQ</a>
                    <a href="faq">Help Centre</a>
                    <a href="faq">Account</a>
                    <a href="faq">Media Center</a>
                    <a href="faq">Investor Relations</a>
                    <a href="faq">Jobs</a>
                    <a href="faq">Ways to Watch</a>
                    <a href="faq">Terms of Use</a>
                    <a href="faq">Privacy</a>
                    <a href="faq">Cookie Preferences</a>
                    <a href="faq">Corporate Information</a>
                    <a href="faq">Contact Us</a>
                    <a href="faq">Speed Test</a>
                    <a href="faq">Legal Notices</a>
                    <a href="faq">Only Netflix</a>
                </div>
                <button class="btn eng">
                    <img src="assest/lang.svg" alt="">English
                    <img src="assest/down arrow.svg" alt=""></button>
                <div>Netflix India</div>
            </div>
        </footer>
    </div>
</body>

</html>